# .env
SEPOLIA_RPC_URL=<YOUR_SEPOLIA_RPC_URL>
SEPOLIA_WS_RPC_URL=<YOUR_SEPOLIA_WS_RPC_URL>

SEPOLIA_TOKEN_ADDRESS=<YOUR_SEPOLIA_TOKEN_ADDRESS>
SEPOLIA_BRIDGE_ADDRESS=<YOUR_SEPOLIA_BRIDGE_ADDRESS>

MUMBAI_RPC_URL=<YOUR_MUMBAI_RPC_URL>
MUMBAI_WS_RPC_URL=<YOUR_MUMBAI_WS_RPC_URL>

MUMBAI_TOKEN_ADDRESS=<YOUR_MUMBAI_TOKEN_ADDRESS>
MUMBAI_BRIDGE_ADDRESS=<YOUR_MUMBAI_BRIDGE_ADDRESS>

PRIVATE_KEY=0x<YOUR_PRIVATE_KEY>

ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>